<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abril Bustamante's Portfolio-Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  
	  <style>
        .full-width-text {
            width: 100%; 
            box-sizing: border-box; 
            padding: 10px; 
            font-size: 16px; 
	    text-align: left; 
	    margin: 20px; 
	    color: #5ba8ff; 
	    font-family: "Inter", sans-serif;
        }
    </style>

  <style>
        .image-container {
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
		margin-left: 10%;
		margin-right: 10%;
        }

        .image-container img {
            max-width: 45%; 
            height: auto; 
        }
    </style>
	  
  </head>

	<body>
 <a href="index.html">
  <button class="top-left-button btn">Home</button>
        </a>
      
    <h5 style="color: #ece6d0; margin: 20px; font-family: 'Arial', sans-serif; font-size: 36px; text-align: center;">
        My Work as a Mentor at the Netter Center
    </h5>

    <p>
  <div class="full-width-text">
	   During my time with the Netter Center for Community Partnerships, I worked on a Youth Participatory Action Research (YPAR) project advocating for mental health awareness among high school students in West Philadelphia. Fostering critical thinking, collaboration, and leadership, students were empowered to identify and analyze mental health issues in their communities and advocate for evidence-based change. As a mentor, I guided students in project design, data analysis, and focus group facilitation. Together, we offered actionable recommendations for improving school-based mental health resources, highlighting the significance of accessible counseling and peer support. I contributed to a research process that advanced both personal growth and community impact. The final deliverable, The final deliverable, linked <a href="https://docs.google.com/presentation/d/1RjzOFUrXJfU-yTt31RtqbThFNmDMffEU1MUnsBjIfjQ/edit?usp=sharing" target="_blank" style="color: #f87858; font-size: 16px; text-decoration: underline;">here</a>, reflects the collaborative efforts of mentors and students to address pressing social challenges.  
	
  </div>

<div class="image-container">
	<img src="nettercenter1.png" alt="Netter Center Image 1">
	<img src="nettercenter2.png" alt="Netter Center Image 2">
</div>
		
   </p>

</body>
</html>
	
