<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abril Bustamante's Portfolio-Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
<style>

/*carousel*/
ul {
    list-style: none;
}

.figure {
    margin: 0px;
}

img {
    max-width: 100%;
}

a, a:hover, a:active {
    outline: 0px !important;
	text-decoration:none;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearfix:before,
.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

/*carousel*/
.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0,0,0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}
.item:nth-child(1) {
  background: darkred;
}
.item:nth-child(2) {
  background: red;
}
.item:nth-child(3) {
  background: orange;
}
.caption {
position: absolute;
  
top: 64%;
  right: 0;
  padding: 25px; 
  padding-left: 25px; 
  left: 0;
}
.carousel-fade .carousel-control {
  z-index: 2;
  font-size: 90px;
  top: 38%;
}
.carousel-indicators li { 
  background-color: rgba(0,0,0,0);
  border: 1px solid #FEE16F;
  border-radius: 0;
}
.carousel-indicators .active { 
  background-color: #FEE16F;
}
.caption h2{
color:#FFE270;
line-height:45px;
font-size: 50px;
}
.caption strong { 
  font-size: 26px;
}

	
</style>
  
  
  
  </head>

	<body>
<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item">
		<div class="caption zoomIn wow animated"> 		 
              <h2>PASSION <br/><strong>Beauty can be seen in all things</strong></h2>
              </div>
			  
		<img class="" src="BUILD Nigeria Flyer.png" alt=""></div>
        <div class="item">
		<div class="caption zoomIn wow animated"> 		 			 
              <h2>HOBBY<br/><strong>Best Dreams Happen</strong></h2>
              </div>
			  <img class="" src="BUILD Nigeria Timeline.png" alt=""></div>
        <div class="item">
		<div class="caption zoomIn wow animated"> 		 			
              <h2>MY WORLD<br/><strong>Take it before its too late</strong></h2>
             </div><img class="" src="nettercenter1.png" alt=""></div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>

	  </body>
</html>
